sudo: required
dist: trusty
language: python
python:
  - "nightly"
  - "pypy-5.3.1"
  - "3.6-dev"
  - "3.6"
  - "3.5"
  - "3.4"
  - "2.7"

cache: pip

services:
  - mysql

install:
  - pip install -U pip
  - pip install -U mock coverage pytest pytest-cov codecov

env:
  global:
    - TESTDB=travis.cnf

before_script:
  - "mysql --help"
  - "mysql --print-defaults"
  - "mysql -e 'create database mysqldb_test charset utf8mb4;'"

script:
  - pip install -e .
  - py.test --cov ./MySQLdb

after_succes:
  - codecov


# vim: sw=2 ts=2 sts=2
