<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

    <title>Long description for the illustration of a pixel's definition</title>
  </head>

  <body>
      <h1>Long description for the illustration of a pixel's definition</h1>

<P>This diagram illustrates how the definition of a pixel depends
on the users distance from the viewing surface (paper or screen).

<P>The image depicts the user looking at two planes, one 28 inches (71
cm) from the user, the second 140 inches (3.5 m) from the user. An
expanding cone is projected from the user's eye onto each plane. Where
the cone strikes the first plane, the projected pixel is 0.26 mm
high. Where the cone strikes the second plane, the projected pixel is
1.4mm high.

<P><a href="../../syndata.html#img-pixel1">Return to image.</a>
</body>
</html>
