<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1251" />
<style type="text/css">

div.outer
{
	margin: 20px;
	padding: 0px;
	border: thin solid black;
}

div.inner1
{
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 40px;
  
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 40px;
  
  border-top-color: red;
  border-top-style:dashed;
  border-top-width:thin;  

  border-right-color: green;
  border-right-style:dotted;
  border-right-width:medium;  

  border-bottom-color: magenta;
  border-bottom-style:double;
  border-bottom-width:thick;

  border-left-color: blue;
  border-left-style: groove;
  border-left-width: 10px; 
}

div.inner2
{
  margin: 10px 20px 30px 40px;
  padding: 10px 20px 30px 40px;
  
  border-top: thin dashed red;
  border-right: medium dotted green;
  border-bottom: thick double magenta;
  border-left: 10px groove blue;
}


</style>
</head>
<body>

<div class="outer">
	<div class="inner1">Вложенный <br> блок 1</div>
	<div class="inner2">Вложенный <br> блок 2</div>

</div>

</body>
</html>
