<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1251" />
<style type="text/css">

#header
{
	position:fixed;
	
	top: 0px;
	left:0px;
	
	right:0px;
	bottom:auto;
	
	width:100%;
	height:10%;
	
	margin:5px;
	padding:0px;
	border: thick dotted green;
}

#menu
{
	position:fixed;
	
	top: 10%;
	left: 0px;
	
	bottom: 20%;
	right: auto;
	
	width:20%;
	height:auto;
	
	margin:5px;
	padding:0px;
	border: thick dotted green;
}

#main
{
	position:fixed;
	
	top: 10%;
	left: 20%;
	
	bottom: 20%;
	right: 0;
	
	width:auto;
	height:auto;
	
	margin:5px;
	padding:0px;
	border: thick dotted green;
}

#header2
{
	position:fixed;
	
	top: 80%;
	left:0px;
	
	right:0px;
	bottom:0px;
	
	width:100%;
	height:20%;
	
	margin:5px;
	padding:0px;
	border: thick dotted green;
}

</style>
</head>
<body>

<div id="header">
	<h1 align="center">Заголовок</h1>
</div>

<div id="menu">
  <p>Элемент 1</p>
  <p>Элемент 2</p>
  <p>Элемент 3</p>
</div>

<div id="main">
  <p>Основной текст</p>
</div>

<div id="header2">
	<h1 align="center">Нижний заголовок</h1>
</div>

</body>
</html>
