<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN'>

<html lang="en">

<HEAD>
<TITLE>About the CSS&nbsp;2.1 Specification</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" type="text/css">
<link rel="prev" href="cover.html">
<link rel="next" href="intro.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
</HEAD>
<BODY>
<div class="navbar">
<p><a href="cover.html">previous</a> &nbsp;
<a href="intro.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1><a name="q0">1 About the CSS&nbsp;2.1 Specification</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="about.html#css2.1-v-css2" class="tocxref">1.1 CSS&nbsp;2.1 vs CSS&nbsp;2</a>
    <li class="tocline2"><a href="about.html#reading" class="tocxref">1.2 Reading the specification</a>
    <li class="tocline2"><a href="about.html#organization" class="tocxref">1.3 How the specification is organized</a>
    <li class="tocline2"><a href="about.html#conventions" class="tocxref">1.4 Conventions</a>
    <ul class="toc">
      <li class="tocline3"><a href="about.html#doc-language" class="tocxref">1.4.1 Document language elements and attributes</a>
      <li class="tocline3"><a href="about.html#property-defs" class="tocxref">1.4.2 CSS property definitions</a>
      <ul class="toc">
        <li class="tocline4"><a href="about.html#value-defs" class="tocxref">1.4.2.1 Value</a>
        <li class="tocline4"><a href="about.html#initial-value" class="tocxref">1.4.2.2 Initial</a>
        <li class="tocline4"><a href="about.html#applies-to" class="tocxref">1.4.2.3 Applies to</a>
        <li class="tocline4"><a href="about.html#inherited-prop" class="tocxref">1.4.2.4 Inherited</a>
        <li class="tocline4"><a href="about.html#percentage-wrt" class="tocxref">1.4.2.5 Percentage values</a>
        <li class="tocline4"><a href="about.html#media-applies" class="tocxref">1.4.2.6 Media groups</a>
        <li class="tocline4"><a href="about.html#computed-defs" class="tocxref">1.4.2.7 Computed value</a>
      </ul>
      <li class="tocline3"><a href="about.html#shorthand" class="tocxref">1.4.3 Shorthand properties</a>
      <li class="tocline3"><a href="about.html#notes-and-examples" class="tocxref">1.4.4 Notes and examples</a>
      <li class="tocline3"><a href="about.html#images-and-longdesc" class="tocxref">1.4.5 Images and long descriptions</a>
    </ul>
    <li class="tocline2"><a href="about.html#acknowledgements" class="tocxref">1.5 Acknowledgments</a>
  </ul>
</div>

<h2>1.1 <a name="css2.1-v-css2">CSS&nbsp;2.1 vs CSS&nbsp;2</a></h2>

<p>The CSS community has gained significant experience with the CSS2
specification since it became a recommendation in 1998. Errors in the
CSS2 specification have subsequently been corrected via the
publication of various errata, but there has not yet been an
opportunity for the specification to be changed based on experience
gained.

<p>While many of these issues will be addressed by the upcoming CSS3
specifications, the current state of affairs hinders the
implementation and interoperability of CSS2. The CSS&nbsp;2.1 specification
attempts to address this situation by:

<ul>
<li>Maintaining compatibility with those portions of CSS2 that are
widely accepted and implemented.
   
<li>Incorporating all published CSS2 errata.

<li>Where implementations overwhelmingly differ from the CSS2
specification, modifying the specification to be in accordance with
generally accepted practice.

<li>Removing CSS2 features which, by virtue of not having been
implemented, have been rejected by the CSS community. CSS&nbsp;2.1 aims to
reflect what CSS features are reasonably widely implemented for HTML
and XML languages in general (rather than <em>only</em> for a
particular XML language, or <em>only</em> for HTML).

<li>Removing CSS2 features that will be obsoleted by CSS3, thus
encouraging adoption of the proposed CSS3 features in their place.

<li>Adding a (very) small number of <a href="changes.html#new">new
property values,</a> when implementation experience has shown that
they are needed for implementing CSS2.
</ul>

<p>Thus, while it is not the case that a CSS2 style sheet is
necessarily forwards-compatible with CSS&nbsp;2.1, it is the case that a
style sheet restricting itself to CSS&nbsp;2.1 features is more likely to
find a compliant user agent today and to preserve forwards
compatibility in the future. While breaking forward compatibility is
not desirable, we believe the advantages to the revisions in CSS&nbsp;2.1
are worthwhile.

<p>CSS&nbsp;2.1 is derived from and is intended to replace CSS2. Some
parts of CSS2 are unchanged in CSS&nbsp;2.1, some parts have been
altered, and some parts removed. The removed portions may be used in a
future CSS3 specification. Future specs should refer to CSS&nbsp;2.1
(unless they need features from CSS2 which have been dropped in
CSS&nbsp;2.1, and then they should only reference CSS2 for those
features, or preferably reference such feature(s) in the respective
CSS3 Module that includes those feature(s)).

<h2>1.2 <a name="reading">Reading the specification</a></h2>

<p>This section is non-normative.

<P>This specification has been written with two types of readers in
mind: CSS authors and CSS implementors. We hope the specification will
provide authors with the tools they need to write efficient,
attractive, and accessible documents, without overexposing them to
CSS's implementation details. Implementors, however, should find all
they need to build <a href="conform.html#conformance">conforming user
agents</a>.

The specification begins with a general presentation of CSS and
becomes more and more technical and specific towards the end. For
quick access to information, a general table of contents,
specific tables of contents at the beginning of each section,
and an index provide easy navigation, in both the electronic
and printed versions.

<P>The specification has been written with two modes of presentation
in mind: electronic and printed. Although the two presentations will
no doubt be similar, readers will find some differences. For example,
links will not work in the printed version (obviously), and page
numbers will not appear in the electronic version. In case of a
discrepancy, the electronic version is considered the authoritative
version of the document.

<h2>1.3 <a name="organization">How the specification is organized</a></h2>

<p>This section is non-normative.

<P>The specification is organized into the following sections:

<dl>

<dt><Strong>Section 2: An introduction to CSS&nbsp;2.1</strong>

<dd>The introduction includes a brief tutorial on CSS&nbsp;2.1 and
a discussion of design principles behind CSS&nbsp;2.1. 

<dt><strong>Sections 3 - 18: CSS&nbsp;2.1 reference manual.</strong>

<dd>The bulk of the reference manual consists of the CSS&nbsp;2.1 language
reference. This reference defines what may go into a CSS&nbsp;2.1 style sheet
(syntax, properties, property values) and how user agents must
interpret these style sheets in order to claim <a
href="conform.html#conformance">conformance</a>.


<dt><strong>Appendixes:</strong>

<dd>Appendixes contain information about <a href="aural.html">aural
properties</a> (non-normative), <a href="sample.html">a
sample style sheet for HTML 4</a>, <a href="changes.html">changes
from CSS2</a>, <a href="grammar.html">the grammar of CSS&nbsp;2.1</a>, 
a list of normative and informative <a href="refs.html">references</a>,
and two indexes: one for
<a href="propidx.html">properties</a> and one
<a href="indexlist.html">general index</a>.
</dl>

<H2>1.4 <a name="conventions">Conventions</a></H2>

<H3>1.4.1 <a name="doc-language" href="conform.html#doclanguage">Document language</a> elements
and attributes</H3>

<ul>
<li>CSS property and pseudo-class names are delimited
by single quotes.
<li>CSS values are delimited by single quotes.
<li>Document language attribute names are in lowercase letters 
and delimited by double quotes.
</ul>

<H3>1.4.2 <a name="property-defs">CSS property definitions</a></H3>
<P>Each CSS property definition begins with a summary of key
information that resembles the following:</p>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'property-name'"><a name="propdef-property-name" class="propdef-title"><strong>'property-name'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>legal values &amp; syntax
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>initial value
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>elements this property applies to
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>whether the property is inherited
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>how percentage values are interpreted
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td>which media groups the property applies to
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>how to compute the computed value
</table>
</dl>
</div>


<h4>1.4.2.1 <a name="value-defs">Value</a></h4>

<P>This part specifies the set of valid values for the property whose
name is <a href="about.html#propdef-property-name" class="noxref"><span class="propinst-property-name">'property-name'</span></a>. A property
value can have one or more components. Component value types are designated
in several ways:

<ol>
<li> <a name="syndata.html#keywords">keyword</a> values (e.g., auto,
disc, etc.)

<li> basic data types, which appear between "&lt;" and "&gt;" (e.g.,
&lt;length&gt;, &lt;percentage&gt;, etc.). In the electronic version
of the document, each instance of a basic data type links to its
definition.

<li> types that have the same range of values as a property bearing
the same name (e.g., &lt;'border-width'&gt;
&lt;'background-attachment'&gt;, etc.).  In this case, the type name
is the property name (complete with quotes) between "&lt;" and "&gt;"
(e.g., &lt;'border-width'&gt;).  Such a type does <strong>not</strong>
include the value 'inherit'.  In the electronic version of the
document, each instance of this type of non-terminal links to the
corresponding property definition.


<li> non-terminals that do not share the same name as a property. In this
case, the non-terminal name appears between "&lt;" and "&gt;", as in
&lt;border-width&gt;.  Notice the distinction between
&lt;border-width&gt; and &lt;'border-width'&gt;; the latter is defined
in terms of the former. The definition of a non-terminal is located
near its first appearance in the specification.  In the electronic
version of the document, each instance of this type of value links to
the corresponding value definition.
</ol>

<P>Other words in these definitions are keywords that must appear
literally, without quotes (e.g., red). The slash (/) and the comma (,)
must also appear literally.

<P>Component values may be arranged into property values as follows:</p>

<ul>
<li>Several juxtaposed words mean that all of them must occur, in the
given order.
<li>A bar (|) separates two or more alternatives: 
exactly one of them must occur.
<li>A double bar (||) separates
two or more options: one or more of them must occur, in any order.
<li>A double ampersand (&&) separates two or more components, all of which
must occur, in any order.
<li>Brackets ([&nbsp;]) are for grouping. 
</ul>

<P>Juxtaposition is stronger than the double ampersand, the double
ampersand is stronger than the double bar, and the double bar
is stronger than the bar. Thus, the following lines are equivalent:
<PRE>
    a b   |   c ||   d &&   e f
  [ a b ] | [ c || [ d && [ e f ]]]
</PRE>

<P> Every type, keyword, or bracketed group may be followed by one of
the following modifiers:</p>

  <UL>
    <LI>
      An asterisk (*) indicates that the preceding type, word, or group
      occurs zero or more times.

    <LI>
      A plus (+) indicates that the preceding type, word, or group 
      occurs one or more times.

    <LI>
      A question mark (?) indicates that the preceding type, word, or
      group is optional.

    <LI>
      A pair of numbers in curly braces ({A,B}) indicates that the
      preceding type, word, or group occurs at least A and at most
      B times.
  </UL>


<P>The following examples illustrate different value types:

<BLOCKQUOTE><P>
    <EM>Value:</EM> N | NW | NE<BR>
    <EM>Value:</EM> [ &lt;length&gt; | thick | thin ]{1,4}<BR>
    <EM>Value:</EM> [&lt;family-name&gt; , ]* &lt;family-name&gt;<BR>
    <EM>Value:</EM> &lt;uri&gt;? &lt;color&gt; [ / &lt;color&gt; ]?<BR>
    <EM>Value:</EM> &lt;uri&gt; || &lt;color&gt;<BR>
    <EM>Value:</EM> inset? && [ &lt;length&gt;{2,4} && &lt;color&gt;? ]
</BLOCKQUOTE>

<p>Component values are specified in terms of tokens, as described in <a
href="grammar.html#scanner">Appendix G.2</a>. As the grammar allows spaces
between tokens in the components of the <code>expr</code> production,
spaces may appear between tokens in property values.

<p class=note>Note: In many cases, spaces will in fact be
<em>required</em> between tokens in order to distinguish them from
each other. For example, the value '1em2em' would be parsed as a
single <code>DIMEN</code> token with the number '1' and the identifier
'em2em', which is an invalid unit. In this case, a space would be
required before the '2' to get this parsed as the two lengths '1em'
and '2em'.


<h4>1.4.2.2 <a name="initial-value">Initial</a></h4>

<P>This part specifies the property's initial value. Please consult
the section on <a href="cascade.html">the cascade</a> for information
about the interaction between style sheet-specified, inherited, and
initial property values.


<h4>1.4.2.3 <a name="applies-to">Applies to</a></h4>

<p>This part lists the elements to which the property applies. All
elements are considered to have all properties, but some properties
have no rendering effect on some types of elements. For example, the <a href="visuren.html#propdef-clear" class="noxref"><span
class="propinst-clear">'clear'</span></a> property only affects block-level elements.

<h4>1.4.2.4 <a name="inherited-prop">Inherited</a></h4>

<p>This part indicates whether the value of the property is inherited
from an ancestor element. Please consult the section on <a
href="cascade.html">the cascade</a> for information about the
interaction between style sheet-specified, inherited, and initial
property values.


<h4>1.4.2.5 <a name="percentage-wrt">Percentage values</a></h4>

<p>This part indicates how percentages should be interpreted, if they occur in
the value of the property. If "N/A" appears here, it means that the
property does not accept percentages in its values.

<h4>1.4.2.6 <a name="media-applies">Media groups</a></h4>

<p>This part indicates the <a href="media.html#media-groups">media
groups</a> to which the property applies. Information about media
groups is non-normative.

<h4>1.4.2.7 <a name="computed-defs">Computed value</a></h4>

<p>This part describes the computed value for the property. See the
section on <a href="cascade.html#computed-value">computed values</a>
for how this definition is used.


<H3>1.4.3 <a name="shorthand">Shorthand properties</a></H3>

<p>Some properties are <a name="x1"><span class="index-def" title="shorthand
property"><dfn>shorthand properties</dfn></span></a>, meaning that they allow
authors to specify the values of several properties with a single
property.

<P>For instance, the <a href="fonts.html#propdef-font" class="noxref"><span class="propinst-font">'font'</span></a> property
is a shorthand property for setting <a href="fonts.html#propdef-font-style" class="noxref"><span
class="propinst-font-style">'font-style'</span></a>, <a href="fonts.html#propdef-font-variant" class="noxref"><span
class="propinst-font-variant">'font-variant'</span></a>, <a href="fonts.html#propdef-font-weight" class="noxref"><span
class="propinst-font-weight">'font-weight'</span></a>, <a href="fonts.html#propdef-font-size" class="noxref"><span
class="propinst-font-size">'font-size'</span></a>, <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a>, and <a href="fonts.html#propdef-font-family" class="noxref"><span
class="propinst-font-family">'font-family'</span></a> all at once.</p>

<P>When values are omitted from a shorthand form, each
"missing" property is assigned
its initial value (see the section on <a href="cascade.html">the
cascade</a>).

<div class="example"><P style="display:none">Example(s):</P><p>
The multiple style rules of this example:</p>

<pre>
h1 { 
  font-weight: bold; 
  font-size: 12pt;
  line-height: 14pt; 
  font-family: Helvetica; 
  font-variant: normal;
  font-style: normal;
}
</pre>

<p>may be rewritten with a single shorthand property:</p>

<pre>
h1 { font: bold 12pt/14pt Helvetica }
</pre>

<p>In this example, <a href="fonts.html#propdef-font-variant" class="noxref"><span
class="propinst-font-variant">'font-variant'</span></a>, and <a href="fonts.html#propdef-font-style" class="noxref"><span
class="propinst-font-style">'font-style'</span></a> 
take their initial values.</p>
</div>

<h3>1.4.4 <a name="notes-and-examples">Notes and examples</a></h3>

<P>All examples that illustrate illegal usage are clearly
marked as "ILLEGAL EXAMPLE".

<P>HTML examples lacking DOCTYPE declarations are SGML Text Entities
conforming to the HTML 4.01 Strict DTD <a href="refs.html#ref-HTML4" rel="biblioentry" class="noxref"><span class="normref">[HTML4]</span></a>. Other HTML examples
conform to the DTDs given in the examples.

<P>All notes are informative only.

<P>Examples and notes are <a href="conform.html#defs">marked within
the source HTML</a> for the specification and CSS user agents will
render them specially.

<h3>1.4.5 <a name="images-and-longdesc">Images and long descriptions</a></h3>

<P>Most images in the electronic version of this specification are
accompanied by "long descriptions" of what they represent.  A link to
the long description is denoted by a "[D]" after the image.

<P>Images and long descriptions are informative only.

<H2>1.5 <a name="acknowledgements">Acknowledgments</a></H2> 

<p>This section is non-normative.

<p>CSS 2.1 is based on CSS2. See the <a
href="http://www.w3.org/TR/2008/REC-CSS2-20080411/about.html#q15">acknowledgments
section of CSS2</a> for the people that contributed to CSS2.

<p>We would like to thank the following people who, through their
input and feedback on the www-style mailing list, have helped us with
the creation of this specification:
	 <span class=vcard><span class="fn">Andrew Clover</span></span>, 
	 <span class=vcard><span class="fn">Bernd Mielke</span></span>, 
	 <span class=vcard><span class="fn">C. Bottelier</span></span>, 
	 <span class=vcard><span class="fn">Christian Roth</span></span>, 
	 <span class=vcard><span class="fn">Christoph P&auml;per</span></span>,
	 <span class=vcard><span class="fn">Claus F&auml;rber</span></span>, 
	 <span class=vcard><span class="fn">Coises</span></span>, 
	 <span class=vcard><span class="fn">Craig Saila</span></span>, 
	 <span class=vcard><span class="fn">Darren Ferguson</span></span>, 
	 <span class=vcard><span class="fn">Dylan Schiemann</span></span>, 
	 <span class=vcard><span class="fn">Etan Wexler</span></span>, 
	 <span class=vcard><span class="fn">George Lund</span></span>, 
	 <span class=vcard><span class="fn">James Craig</span></span>, 
	 <span class=vcard><span class="fn n"><span class="given-name">Jan</span> 
	  <span class="additional-name">Eirik</span> 
	  <span class="family-name">Olufsen</span></span></span>, 
	 <span class=vcard><span class="fn"><span class="given-name">Jan</span>
	  <span class="additional-name">Roland</span>
	  <span class="family-name">Eriksson</span></span></span>, 
	 <span class=vcard><span class="fn">Joris Huizer</span></span>, 
	 <span class=vcard><span class="fn">Joshua Prowse</span></span>, 
	 <span class=vcard><span class="fn">Kai Lahmann</span></span>, 
	 <span class=vcard><span class="fn">Kevin Smith</span></span>, 
	 <span class=vcard><span class="fn">Lachlan Cannon</span></span>, 
	 <span class=vcard><span class="fn">Lars Knoll</span></span>, 
	 <span class=vcard><span class="fn">Lauri Raittila</span></span>, 
	 <span class=vcard><span class="fn">Mark Gallagher</span></span>, 
	 <span class=vcard><span class="fn">Michael Day</span></span>, 
	 <span class=vcard><span class="fn">Peter Sheerin</span></span>, 
	 <span class=vcard><span class="fn n"><span class="given-name">Rijk</span> 
	  <span class="family-name">van Geijtenbeek</span></span></span>, 
	 <span class=vcard><span class="fn">Robin Berjon</span></span>, 
	 <span class=vcard><span class="fn">Scott Montgomery</span></span>, 
	 <span class=vcard><span class="fn">Shelby Moore</span></span>, 
	 <span class=vcard><span class="fn">Stuart Ballard</span></span>, 
	 <span class=vcard><span class="fn">Tom Gilder</span></span>, 
	 <span class=vcard><span class="fn">Vadim Plessky</span></span>, and the 
	 <span class=vcard><span class="fn org">Open eBook Publication Structure Working Group</span></span> 
	 Editors. We would also like to thank 
	 <span class=vcard><span class="fn">Gary Schnabl</span></span>,
	 <span class=vcard><span class="fn">Glenn Adams</span></span> and 
	 <span class=vcard><span class="fn">Susan Lesch</span></span> 
	 who helped proofread this document.</p>
	<p>In addition, we would like to extend special thanks to 
	 <span class=vcard><span class="fn">fantasai</span></span>, 
	 <span class=vcard><span class="fn">Ada Chan</span></span> and 
	 <span class=vcard><span class="fn">Boris Zbarsky</span></span> 
	 who have contributed significant time to CSS&nbsp;2.1, and to 
	 <span class=vcard><span class="fn">Kimberly Blessing</span></span> 
	 for help with the editing.</p>

<hr class="navbar">

<div class="navbar">
<p><a href="cover.html">previous</a> &nbsp;
<a href="intro.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>

