<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<TITLE>Descriptor index</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="propidx.html">
<link rel="next" href="indexlist.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="propidx.html">previous</a> &nbsp;
<a href="indexlist.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">Appendix G. Descriptor index</H1>
<table border=1 align=center>
<thead><tr align=center><th>Name<th>Values<th>Initial value</thead>
<tr><td><a href="fonts.html#descdef-ascent" class="noxref"><span class="descinst-ascent">'ascent'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-baseline" class="noxref"><span class="descinst-baseline">'baseline'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>0

<tr><td><a href="fonts.html#descdef-bbox" class="noxref"><span class="descinst-bbox">'bbox'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>, <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>, <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>, <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-cap-height" class="noxref"><span class="descinst-cap-height">'cap-height'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-centerline" class="noxref"><span class="descinst-centerline">'centerline'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-definition-src" class="noxref"><span class="descinst-definition-src">'definition-src'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-descent" class="noxref"><span class="descinst-descent">'descent'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-font-family" class="noxref"><span class="descinst-font-family">'font-family'</span></a>
<td>[ <a href="fonts.html#value-def-family-name" class="noxref"><span class="value-inst-family-name noxref">&lt;family-name&gt;</span></a>  | <a href="fonts.html#value-def-generic-family" class="noxref"><span class="value-inst-generic-family noxref">&lt;generic-family&gt;</span></a>  ] [, [<a href="fonts.html#value-def-family-name" class="noxref"><span class="value-inst-family-name noxref">&lt;family-name&gt;</span></a>  | <a href="fonts.html#value-def-generic-family" class="noxref"><span class="value-inst-generic-family noxref">&lt;generic-family&gt;</span></a>  ]]*
<td>depends on user agent

<tr><td><a href="fonts.html#descdef-font-size" class="noxref"><span class="descinst-font-size">'font-size'</span></a>
<td>all | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> [, <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a>]*
<td>all

<tr><td><a href="fonts.html#descdef-font-stretch" class="noxref"><span class="descinst-font-stretch">'font-stretch'</span></a>
<td>all | [ normal | ultra-condensed | extra-condensed | condensed | semi-condensed  | semi-expanded | expanded | extra-expanded |     ultra-expanded ] [, [ normal | ultra-condensed | extra-condensed | condensed | semi-condensed  | semi-expanded | expanded | extra-expanded |     ultra-expanded] ]*
<td>normal

<tr><td><a href="fonts.html#descdef-font-style" class="noxref"><span class="descinst-font-style">'font-style'</span></a>
<td>all | [ normal | italic | oblique ] [, [normal | italic | oblique] ]*
<td>all

<tr><td><a href="fonts.html#descdef-font-variant" class="noxref"><span class="descinst-font-variant">'font-variant'</span></a>
<td>[normal | small-caps] [,[normal | small-caps]]*
<td>normal

<tr><td><a href="fonts.html#descdef-font-weight" class="noxref"><span class="descinst-font-weight">'font-weight'</span></a>
<td>all | [normal | bold | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900] [, [normal | bold | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900]]*
<td>all

<tr><td><a href="fonts.html#descdef-mathline" class="noxref"><span class="descinst-mathline">'mathline'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-panose-1" class="noxref"><span class="descinst-panose-1">'panose-1'</span></a>
<td>[<a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer noxref">&lt;integer&gt;</span></a>]{10}
<td>0 0 0 0 0 0 0 0 0 0

<tr><td><a href="fonts.html#descdef-slope" class="noxref"><span class="descinst-slope">'slope'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>0

<tr><td><a href="fonts.html#descdef-src" class="noxref"><span class="descinst-src">'src'</span></a>
<td>[ <a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> [format(<a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a> [, <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a>]*)] | <a href="fonts.html#value-def-font-face-name" class="noxref"><span class="value-inst-font-face-name noxref">&lt;font-face-name&gt;</span></a>  ] [, <a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> [format(<a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a> [, <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a>]*)] | <a href="fonts.html#value-def-font-face-name" class="noxref"><span class="value-inst-font-face-name noxref">&lt;font-face-name&gt;</span></a> ]*
<td>undefined

<tr><td><a href="fonts.html#descdef-stemh" class="noxref"><span class="descinst-stemh">'stemh'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-stemv" class="noxref"><span class="descinst-stemv">'stemv'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-topline" class="noxref"><span class="descinst-topline">'topline'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-unicode-range" class="noxref"><span class="descinst-unicode-range">'unicode-range'</span></a>
<td><a href="fonts.html#value-def-urange" class="noxref"><span class="value-inst-urange noxref">&lt;urange&gt;</span></a> [, <a href="fonts.html#value-def-urange" class="noxref"><span class="value-inst-urange noxref">&lt;urange&gt;</span></a>]*
<td>U+0-7FFFFFFF

<tr><td><a href="fonts.html#descdef-units-per-em" class="noxref"><span class="descinst-units-per-em">'units-per-em'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

<tr><td><a href="fonts.html#descdef-widths" class="noxref"><span class="descinst-widths">'widths'</span></a>
<td>[<a href="fonts.html#value-def-urange" class="noxref"><span class="value-inst-urange noxref">&lt;urange&gt;</span></a> ]? [<a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> ]+ [,[<a href="fonts.html#value-def-urange" class="noxref"><span class="value-inst-urange noxref">&lt;urange&gt;</span></a> ]? <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> ]+]
<td>undefined

<tr><td><a href="fonts.html#descdef-x-height" class="noxref"><span class="descinst-x-height">'x-height'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>
<td>undefined

</table>
<hr class="navbar">

<div class="navbar" align="center">
<p><a href="propidx.html">previous</a> &nbsp;
<a href="indexlist.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
