<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<TITLE>Property index</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="refs.html">
<link rel="next" href="descidx.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="refs.html">previous</a> &nbsp;
<a href="descidx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">Appendix F. Property index</H1>
<table border=1 align=center>
<thead><tr align=center><th>Name<th>Values<th>Initial value<th>Applies to <BR> (Default: all)<th>Inherited?<th>Percentages <BR> (Default: N/A)<th>Media groups<BR></thead>
<tr><td><a href="aural.html#propdef-azimuth" class="noxref"><span class="propinst-azimuth">'azimuth'</span></a>
<td><a href="syndata.html#value-def-angle" class="noxref"><span class="value-inst-angle noxref">&lt;angle&gt;</span></a> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>center
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a>
<td>[<a href="colors.html#propdef-background-color" class="noxref"><span class="propinst-background-color noxref">'background-color'</span></a> || <a href="colors.html#propdef-background-image" class="noxref"><span class="propinst-background-image noxref">'background-image'</span></a> || <a href="colors.html#propdef-background-repeat" class="noxref"><span class="propinst-background-repeat noxref">'background-repeat'</span></a> || <a href="colors.html#propdef-background-attachment" class="noxref"><span class="propinst-background-attachment noxref">'background-attachment'</span></a> || <a href="colors.html#propdef-background-position" class="noxref"><span class="propinst-background-position noxref">'background-position'</span></a>] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>XX
<td>&nbsp;
<td>no
<td>allowed on 'background-position'
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-attachment" class="noxref"><span class="propinst-background-attachment">'background-attachment'</span></a>
<td>scroll | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>scroll
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-color" class="noxref"><span class="propinst-background-color">'background-color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> | transparent | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>transparent
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-image" class="noxref"><span class="propinst-background-image">'background-image'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-position" class="noxref"><span class="propinst-background-position">'background-position'</span></a>
<td>[ [<a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> ]{1,2} |  [ [top | center | bottom] || [left | center | right] ] ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>0% 0%
<td>block-level and replaced elements
<td>no
<td>refer to the size of the box itself
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-repeat" class="noxref"><span class="propinst-background-repeat">'background-repeat'</span></a>
<td>repeat | repeat-x | repeat-y | no-repeat | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>repeat
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border" class="noxref"><span class="propinst-border">'border'</span></a>
<td>[ <a href="box.html#propdef-border-width" class="noxref"><span class="propinst-border-width noxref">'border-width'</span></a> || <a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style noxref">'border-style'</span></a> || <a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="tables.html#propdef-border-collapse" class="noxref"><span class="propinst-border-collapse">'border-collapse'</span></a>
<td>collapse | separate | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>collapse
<td>'table' and 'inline-table' elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-color" class="noxref"><span class="propinst-border-color">'border-color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a>{1,4} | transparent | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="tables.html#propdef-border-spacing" class="noxref"><span class="propinst-border-spacing">'border-spacing'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a>? | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>0
<td>'table' and 'inline-table' elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style">'border-style'</span></a>
<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style noxref">&lt;border-style&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top" class="noxref"><span class="propinst-border-top">'border-top'</span></a>
<a href="box.html#propdef-border-right" class="noxref"><span class="propinst-border-right">'border-right'</span></a>
<a href="box.html#propdef-border-bottom" class="noxref"><span class="propinst-border-bottom">'border-bottom'</span></a>
<a href="box.html#propdef-border-left" class="noxref"><span class="propinst-border-left">'border-left'</span></a>
<td>[ <a href="box.html#propdef-border-top-width" class="noxref"><span class="propinst-border-top-width noxref">'border-top-width'</span></a> || <a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style noxref">'border-style'</span></a> || <a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top-color" class="noxref"><span class="propinst-border-top-color">'border-top-color'</span></a>
<a href="box.html#propdef-border-right-color" class="noxref"><span class="propinst-border-right-color">'border-right-color'</span></a>
<a href="box.html#propdef-border-bottom-color" class="noxref"><span class="propinst-border-bottom-color">'border-bottom-color'</span></a>
<a href="box.html#propdef-border-left-color" class="noxref"><span class="propinst-border-left-color">'border-left-color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>the value of the 'color' property
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top-style" class="noxref"><span class="propinst-border-top-style">'border-top-style'</span></a>
<a href="box.html#propdef-border-right-style" class="noxref"><span class="propinst-border-right-style">'border-right-style'</span></a>
<a href="box.html#propdef-border-bottom-style" class="noxref"><span class="propinst-border-bottom-style">'border-bottom-style'</span></a>
<a href="box.html#propdef-border-left-style" class="noxref"><span class="propinst-border-left-style">'border-left-style'</span></a>
<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style noxref">&lt;border-style&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top-width" class="noxref"><span class="propinst-border-top-width">'border-top-width'</span></a>
<a href="box.html#propdef-border-right-width" class="noxref"><span class="propinst-border-right-width">'border-right-width'</span></a>
<a href="box.html#propdef-border-bottom-width" class="noxref"><span class="propinst-border-bottom-width">'border-bottom-width'</span></a>
<a href="box.html#propdef-border-left-width" class="noxref"><span class="propinst-border-left-width">'border-left-width'</span></a>
<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width noxref">&lt;border-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>medium
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-width" class="noxref"><span class="propinst-border-width">'border-width'</span></a>
<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width noxref">&lt;border-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to height of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="tables.html#propdef-caption-side" class="noxref"><span class="propinst-caption-side">'caption-side'</span></a>
<td>top | bottom | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>top
<td>'table-caption' elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-clear" class="noxref"><span class="propinst-clear">'clear'</span></a>
<td>none | left | right | both | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>block-level elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visufx.html#propdef-clip" class="noxref"><span class="propinst-clip">'clip'</span></a>
<td><a href="visufx.html#value-def-shape" class="noxref"><span class="value-inst-shape noxref">&lt;shape&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>block-level and replaced elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
<td>[ <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a> | <a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> | <a href="syndata.html#value-def-counter" class="noxref"><span class="value-inst-counter noxref">&lt;counter&gt;</span></a> | attr(X) | open-quote | close-quote | no-open-quote | no-close-quote ]+ | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>empty string
<td>:before and :after pseudo-elements
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="generate.html#propdef-counter-increment" class="noxref"><span class="propinst-counter-increment">'counter-increment'</span></a>
<td>[ <a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier noxref">&lt;identifier&gt;</span></a> <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer noxref">&lt;integer&gt;</span></a>? ]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="generate.html#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>
<td>[ <a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier noxref">&lt;identifier&gt;</span></a> <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer noxref">&lt;integer&gt;</span></a>? ]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="aural.html#propdef-cue" class="noxref"><span class="propinst-cue">'cue'</span></a>
<td>[ <a href="aural.html#propdef-cue-before" class="noxref"><span class="propinst-cue-before noxref">'cue-before'</span></a> || <a href="aural.html#propdef-cue-after" class="noxref"><span class="propinst-cue-after noxref">'cue-after'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>XX
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-cue-after" class="noxref"><span class="propinst-cue-after">'cue-after'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-cue-before" class="noxref"><span class="propinst-cue-before">'cue-before'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="ui.html#propdef-cursor" class="noxref"><span class="propinst-cursor">'cursor'</span></a>
<td>[ [<a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> ,]* [ auto | crosshair | default | pointer | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize| text | wait | help ] ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a>
<td>ltr | rtl | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>ltr
<td>all elements, but see prose
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a>
<td>inline | block | list-item | run-in | compact | marker | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>inline
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="aural.html#propdef-elevation" class="noxref"><span class="propinst-elevation">'elevation'</span></a>
<td><a href="syndata.html#value-def-angle" class="noxref"><span class="value-inst-angle noxref">&lt;angle&gt;</span></a>  | below | level | above | higher | lower | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>level
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="tables.html#propdef-empty-cells" class="noxref"><span class="propinst-empty-cells">'empty-cells'</span></a>
<td>show | hide | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>show
<td>'table-cell' elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-float" class="noxref"><span class="propinst-float">'float'</span></a>
<td>left | right | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>all but positioned elements and generated content
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font" class="noxref"><span class="propinst-font">'font'</span></a>
<td>[ [ <a href="fonts.html#propdef-font-style" class="noxref"><span class="propinst-font-style noxref">'font-style'</span></a> || <a href="fonts.html#propdef-font-variant" class="noxref"><span class="propinst-font-variant noxref">'font-variant'</span></a> || <a href="fonts.html#propdef-font-weight" class="noxref"><span class="propinst-font-weight noxref">'font-weight'</span></a> ]? <a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size noxref">'font-size'</span></a> [ / <a href="visudet.html#propdef-line-height" class="noxref"><span class="propinst-line-height noxref">'line-height'</span></a> ]? <a href="fonts.html#propdef-font-family" class="noxref"><span class="propinst-font-family noxref">'font-family'</span></a> ] | caption | icon | menu | message-box | small-caption | status-bar | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>yes
<td>allowed on 'font-size' and 'line-height'
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-family" class="noxref"><span class="propinst-font-family">'font-family'</span></a>
<td>[[ <a href="fonts.html#value-def-family-name" class="noxref"><span class="value-inst-family-name noxref">&lt;family-name&gt;</span></a>  | <a href="fonts.html#value-def-generic-family" class="noxref"><span class="value-inst-generic-family noxref">&lt;generic-family&gt;</span></a> ],]* [<a href="fonts.html#value-def-family-name" class="noxref"><span class="value-inst-family-name noxref">&lt;family-name&gt;</span></a>  | <a href="fonts.html#value-def-generic-family" class="noxref"><span class="value-inst-generic-family noxref">&lt;generic-family&gt;</span></a>] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size">'font-size'</span></a>
<td><a href="fonts.html#value-def-absolute-size" class="noxref"><span class="value-inst-absolute-size noxref">&lt;absolute-size&gt;</span></a> | <a href="fonts.html#value-def-relative-size" class="noxref"><span class="value-inst-relative-size noxref">&lt;relative-size&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes, the computed value is inherited
<td>refer to parent element's font size
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-size-adjust" class="noxref"><span class="propinst-font-size-adjust">'font-size-adjust'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-stretch" class="noxref"><span class="propinst-font-stretch">'font-stretch'</span></a>
<td>normal | wider | narrower | ultra-condensed | extra-condensed | condensed | semi-condensed  | semi-expanded | expanded | extra-expanded |     ultra-expanded | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-style" class="noxref"><span class="propinst-font-style">'font-style'</span></a>
<td>normal | italic | oblique | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-variant" class="noxref"><span class="propinst-font-variant">'font-variant'</span></a>
<td>normal | small-caps | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-weight" class="noxref"><span class="propinst-font-weight">'font-weight'</span></a>
<td>normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>all elements but non-replaced inline elements, table columns, and column groups
<td>no
<td>see prose
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-letter-spacing" class="noxref"><span class="propinst-letter-spacing">'letter-spacing'</span></a>
<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-line-height" class="noxref"><span class="propinst-line-height">'line-height'</span></a>
<td>normal | <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>refer to the font size of the element itself
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
<td>[ <a href="generate.html#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type noxref">'list-style-type'</span></a> || <a href="generate.html#propdef-list-style-position" class="noxref"><span class="propinst-list-style-position noxref">'list-style-position'</span></a> || <a href="generate.html#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image noxref">'list-style-image'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>XX
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">'list-style-image'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style-position" class="noxref"><span class="propinst-list-style-position">'list-style-position'</span></a>
<td>inside | outside | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>outside
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>
<td>disc | circle | square | decimal | decimal-leading-zero |   lower-roman | upper-roman | lower-greek |  lower-alpha | lower-latin | upper-alpha | upper-latin |   hebrew | armenian | georgian |   cjk-ideographic | hiragana | katakana | hiragana-iroha | katakana-iroha |  none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>disc
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-margin" class="noxref"><span class="propinst-margin">'margin'</span></a>
<td><a href="box.html#value-def-margin-width" class="noxref"><span class="value-inst-margin-width noxref">&lt;margin-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>XX
<td>&nbsp;
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a>
<a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a>
<a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a>
<td><a href="box.html#value-def-margin-width" class="noxref"><span class="value-inst-margin-width noxref">&lt;margin-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>0
<td>&nbsp;
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-marker-offset" class="noxref"><span class="propinst-marker-offset">'marker-offset'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>elements with 'display: marker'
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-marks" class="noxref"><span class="propinst-marks">'marks'</span></a>
<td>[ crop || cross ] | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>page context
<td>N/A
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="visudet.html#propdef-max-height" class="noxref"><span class="propinst-max-height">'max-height'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>all elements except non-replaced inline elements and table elements
<td>no
<td>refer to height of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-max-width" class="noxref"><span class="propinst-max-width">'max-width'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>all elements except non-replaced inline elements and table  elements
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-min-height" class="noxref"><span class="propinst-min-height">'min-height'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>0
<td>all elements except non-replaced inline elements and table elements
<td>no
<td>refer to height of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-min-width" class="noxref"><span class="propinst-min-width">'min-width'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>UA dependent
<td>all elements except non-replaced inline elements and table elements
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-orphans" class="noxref"><span class="propinst-orphans">'orphans'</span></a>
<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer noxref">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>2
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="ui.html#propdef-outline" class="noxref"><span class="propinst-outline">'outline'</span></a>
<td>[ <a href="ui.html#propdef-outline-color" class="noxref"><span class="propinst-outline-color noxref">'outline-color'</span></a> || <a href="ui.html#propdef-outline-style" class="noxref"><span class="propinst-outline-style noxref">'outline-style'</span></a> || <a href="ui.html#propdef-outline-width" class="noxref"><span class="propinst-outline-width noxref">'outline-width'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="ui.html#propdef-outline-color" class="noxref"><span class="propinst-outline-color">'outline-color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> | invert | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>invert
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="ui.html#propdef-outline-style" class="noxref"><span class="propinst-outline-style">'outline-style'</span></a>
<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style noxref">&lt;border-style&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="ui.html#propdef-outline-width" class="noxref"><span class="propinst-outline-width">'outline-width'</span></a>
<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width noxref">&lt;border-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>medium
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="visufx.html#propdef-overflow" class="noxref"><span class="propinst-overflow">'overflow'</span></a>
<td>visible | hidden | scroll | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>visible
<td>block-level and replaced elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-padding" class="noxref"><span class="propinst-padding">'padding'</span></a>
<td><a href="box.html#value-def-padding-width" class="noxref"><span class="value-inst-padding-width noxref">&lt;padding-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>XX
<td>&nbsp;
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-padding-top" class="noxref"><span class="propinst-padding-top">'padding-top'</span></a>
<a href="box.html#propdef-padding-right" class="noxref"><span class="propinst-padding-right">'padding-right'</span></a>
<a href="box.html#propdef-padding-bottom" class="noxref"><span class="propinst-padding-bottom">'padding-bottom'</span></a>
<a href="box.html#propdef-padding-left" class="noxref"><span class="propinst-padding-left">'padding-left'</span></a>
<td><a href="box.html#value-def-padding-width" class="noxref"><span class="value-inst-padding-width noxref">&lt;padding-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>0
<td>&nbsp;
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-page" class="noxref"><span class="propinst-page">'page'</span></a>
<td><a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier noxref">&lt;identifier&gt;</span></a> | auto
<td>auto
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="page.html#propdef-page-break-after" class="noxref"><span class="propinst-page-break-after">'page-break-after'</span></a>
<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>block-level elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="page.html#propdef-page-break-before" class="noxref"><span class="propinst-page-break-before">'page-break-before'</span></a>
<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>block-level elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="page.html#propdef-page-break-inside" class="noxref"><span class="propinst-page-break-inside">'page-break-inside'</span></a>
<td>avoid | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="aural.html#propdef-pause" class="noxref"><span class="propinst-pause">'pause'</span></a>
<td>[ [<a href="syndata.html#value-def-time" class="noxref"><span class="value-inst-time noxref">&lt;time&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a>]{1,2} ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>no
<td>see descriptions of 'pause-before' and 'pause-after'
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pause-after" class="noxref"><span class="propinst-pause-after">'pause-after'</span></a>
<td><a href="syndata.html#value-def-time" class="noxref"><span class="value-inst-time noxref">&lt;time&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>no
<td>see prose
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pause-before" class="noxref"><span class="propinst-pause-before">'pause-before'</span></a>
<td><a href="syndata.html#value-def-time" class="noxref"><span class="value-inst-time noxref">&lt;time&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>no
<td>see prose
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pitch" class="noxref"><span class="propinst-pitch">'pitch'</span></a>
<td><a href="syndata.html#value-def-frequency" class="noxref"><span class="value-inst-frequency noxref">&lt;frequency&gt;</span></a> | x-low | low | medium | high | x-high | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pitch-range" class="noxref"><span class="propinst-pitch-range">'pitch-range'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>50
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-play-during" class="noxref"><span class="propinst-play-during">'play-during'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri noxref">&lt;uri&gt;</span></a> mix? repeat? | auto | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="visuren.html#propdef-position" class="noxref"><span class="propinst-position">'position'</span></a>
<td>static | relative | absolute | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>static
<td>all elements, but not to generated content
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-quotes" class="noxref"><span class="propinst-quotes">'quotes'</span></a>
<td>[<a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a> <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a>]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="aural.html#propdef-richness" class="noxref"><span class="propinst-richness">'richness'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>50
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="visuren.html#propdef-right" class="noxref"><span class="propinst-right">'right'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-size" class="noxref"><span class="propinst-size">'size'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a>{1,2} | auto | portrait | landscape | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>the page context
<td>N/A
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="aural.html#propdef-speak" class="noxref"><span class="propinst-speak">'speak'</span></a>
<td>normal | none | spell-out | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="tables.html#propdef-speak-header" class="noxref"><span class="propinst-speak-header">'speak-header'</span></a>
<td>once | always | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>once
<td>elements that have table header information
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-speak-numeral" class="noxref"><span class="propinst-speak-numeral">'speak-numeral'</span></a>
<td>digits | continuous | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>continuous
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-speak-punctuation" class="noxref"><span class="propinst-speak-punctuation">'speak-punctuation'</span></a>
<td>code | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-speech-rate" class="noxref"><span class="propinst-speech-rate">'speech-rate'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a>  | x-slow | slow | medium | fast | x-fast | faster | slower | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-stress" class="noxref"><span class="propinst-stress">'stress'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>50
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="tables.html#propdef-table-layout" class="noxref"><span class="propinst-table-layout">'table-layout'</span></a>
<td>auto | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>'table'  and 'inline-table' elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-align" class="noxref"><span class="propinst-text-align">'text-align'</span></a>
<td>left | right | center | justify | <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string noxref">&lt;string&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent and writing direction
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-decoration" class="noxref"><span class="propinst-text-decoration">'text-decoration'</span></a>
<td>none | [ underline || overline || line-through || blink ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no (see prose)
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-indent" class="noxref"><span class="propinst-text-indent">'text-indent'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>0
<td>block-level elements
<td>yes
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-shadow" class="noxref"><span class="propinst-text-shadow">'text-shadow'</span></a>
<td>none | [<a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> || <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a>? ,]* [<a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color noxref">&lt;color&gt;</span></a> || <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a>?] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>no (see prose)
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-transform" class="noxref"><span class="propinst-text-transform">'text-transform'</span></a>
<td>capitalize | uppercase | lowercase | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>none
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to height of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-unicode-bidi" class="noxref"><span class="propinst-unicode-bidi">'unicode-bidi'</span></a>
<td>normal | embed | bidi-override | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>all elements, but see prose
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-vertical-align" class="noxref"><span class="propinst-vertical-align">'vertical-align'</span></a>
<td>baseline | sub | super | top | text-top | middle |     bottom | text-bottom | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>baseline
<td>inline-level and 'table-cell' elements
<td>no
<td>refer to the 'line-height' of the element itself
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visufx.html#propdef-visibility" class="noxref"><span class="propinst-visibility">'visibility'</span></a>
<td>visible | hidden | collapse | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>inherit
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="aural.html#propdef-voice-family" class="noxref"><span class="propinst-voice-family">'voice-family'</span></a>
<td>[[<a href="aural.html#value-def-specific-voice" class="noxref"><span class="value-inst-specific-voice noxref">&lt;specific-voice&gt;</span></a>  | <a href="aural.html#value-def-generic-voice" class="noxref"><span class="value-inst-generic-voice noxref">&lt;generic-voice&gt;</span></a> ],]* [<a href="aural.html#value-def-specific-voice" class="noxref"><span class="value-inst-specific-voice noxref">&lt;specific-voice&gt;</span></a>  | <a href="aural.html#value-def-generic-voice" class="noxref"><span class="value-inst-generic-voice noxref">&lt;generic-voice&gt;</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-volume" class="noxref"><span class="propinst-volume">'volume'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number noxref">&lt;number&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | silent | x-soft | soft | medium | loud | x-loud | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes
<td>refer to inherited value
<td><a href="media.html#aural-media-group">aural</a>

<tr><td><a href="text.html#propdef-white-space" class="noxref"><span class="propinst-white-space">'white-space'</span></a>
<td>normal | pre | nowrap | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-widows" class="noxref"><span class="propinst-widows">'widows'</span></a>
<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer noxref">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>2
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>all elements but non-replaced inline elements, table rows, and row groups
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-word-spacing" class="noxref"><span class="propinst-word-spacing">'word-spacing'</span></a>
<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length noxref">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-z-index" class="noxref"><span class="propinst-z-index">'z-index'</span></a>
<td>auto | <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer noxref">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit noxref">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

</table>
<hr class="navbar">

<div class="navbar" align="center">
<p><a href="refs.html">previous</a> &nbsp;
<a href="descidx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
